.header_wrap{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    width: 100%;
    height: 1000px;
    position: relative;
    z-index: 1;
}

.backgound{
    background: url(../img/background_header.jpg) no-repeat center top;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1000px;
    background-size: cover;
    filter: brightness(30%);
}

.header_nav{
    display: flex;
    justify-content: space-between;
    width: 96%;
    margin-top: 20px;
}

.nav_wrap{
    display: flex;
}

.nav_list{
    display: flex;
    align-items: center;
    margin-right: 8px;
}

.nav_item{
    padding: 0 20px;
    font-size: 1.4rem;
}

.nav_link{
    color: white;
    font-weight: bold;
}


.logo_text{
    padding-left: 10px;
    font-weight: bold;
    font-size: 2rem;
    color: white;
}

.header_search{
    display: flex;
    align-items: center;
}

.header_logo{
    display: flex;
    align-items: center;
}

.header_body p{
    color: #454a4c;
    font-size: 1.4rem;
    font-weight: 700;
    margin-top: 20px;
}

.site_name{
    color: var(--primary-color);
}

.button_search{
    font-size: 1.4rem;
    font-weight: 700;
    margin: 50px auto 0 auto;
}

.search_input{
    width: 0;
    opacity: 0;
    border: none;
    border-radius: 12px;
    margin-right: 10px;
    outline: none;
    transition: all ease-in-out 0.3s;
}

.button_search:hover{
    cursor: pointer;
}

.show_search_input:checked ~ .search_input{
    width: 350px;
    opacity: 1;
    padding: 5px 10px;
    transition: all ease-in-out 0.3s;
}

.header_foot{
    color: white;
    font-size: 1.4rem;
    font-weight: 500;
    margin-bottom: 50px;
}
.offers{
    position: relative;
    top: 17.2%;
    opacity: 0;
    transform: translateY(20%);
}
.offers_name{
    padding-top: 20px;
}
.offers_img{
    position: relative;
}
.offers_img img{
    width: 100%;
    height: 340px;
}
.col.fix-padding{
    padding-bottom: 0;
}

.app_container{
    opacity: 0;
    transform: translateY(10%);
    transition: all ease-in-out 1s;
    margin-top: 170px;
}
.offers-wrap{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    z-index: 1;
    color: white;
    transform: translateY(30%);
}
.offers-wrap-bottom{
    transform: translateY(140%);
}

.offers-wrap-bottom{
    color: var(--yellow);
}
.view_offers{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 50%;
    left: 0;
}
/* .view_offers:hover .offers-wrap{
    opacity: 1;
    transform: translateY(30%);
    transition: all ease-in-out 0.2s;
} */
.place_label{
    font-size: 3.2rem;
    width: 100%;
    display: block;
    font-weight: 700;
    color: white;
}
.place_label-S{
    font-size: 2.5rem;
}
.btn_view_offer{
    width: 180px;
    font-size: 1.4rem;
    font-weight: 700;
    margin-top: 80px;
}
.btn_view_offer:hover{
    cursor: pointer;
}

.app_wrap{
    margin-top: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contain_search{
    text-align: center;
    width: 100%;
}

.contain_title{
    font-size: 2rem;
    color: var(--text-color);
}
.search{
    display: flex;
    border-radius: 32px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    align-items: center;
    padding: 16px;
    margin-top: 50px;
}
.search_place{
    flex: 1;
    border: none;
    outline: none;
    font-weight: bold;
    font-size: 1.6rem;
    opacity: 0.6;
    line-height: 2rem;
}
.recommend_place{
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    margin-top: 20px;
}
.place_list{
    display: flex;
    font-size: 1.2rem;
}
.place_item{
    margin: 0 4px;
    padding: 4px 8px;
    border-radius: 12px;
}
.place_item_left{
    color: white;
    background-color: #bdc8d9;
}
.place_item_right{
    color: #8d97a5;
    border: 1px solid #e7eaf0;
}
.place_item--active{
    background-color: var(--yellow);
}
.image_wrap{
    box-shadow: 0px 0px 10px #eee;
    padding: 10px;
    border-radius: 5px;
}
.image img{
    width: 100%;
}

.image_info{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding-bottom: 20px;
}
.image_label{
    margin: 20px 0 30px 0;
}
.image_name{
    font-size: 2.2rem;
    color: var(--text-color);
    font-weight: 700;
}
.image_label p{
    font-size: 1.4rem;
    color: #abb3bc;
}
.image_btn{
    font-size: 1.4rem;
    font-weight: 700;
    width: 130px;
    padding: 5px 10px;
    border-radius: 15px;
    color: #bdc8d9;
    box-shadow: 0px 0px 6px #eee;
}
.image_btn:hover{
    cursor: pointer;
}
.btn--active{
    color: #b98000;
    background-color: var(--yellow);
}
.description{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f8f9fb;
    width: 100%;
    position: relative;
}

.description_wrap{
    display: flex;
    padding-bottom: 50px;
    opacity: 0;
    transform: translateY(10%);
}

.description_header{
    text-align: center;
    width: 100%;
    font-size: 2.4rem;
    color: var(--text-color);
    font-weight: 700;
    padding: 50px 0;
    opacity: 0;
    transform: translateY(10%);
}

.description_paragraph{
    margin-right: 20px;
}

.city_name{
    font-size: 2.2rem;
    font-weight: 700;
    color: var(--yellow);
}
.paragraph{
    margin: 40px 0 80px 0;
    font-size: 1.2rem;
    line-height: 2.5rem;
    width: 400px;
}

.btn_checkoffer{
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 3.5rem;
    text-align: center;
}
.img_des{
    flex: 1;
    position: relative;
}
.img_des img{
    width: 100%;
    z-index: 1;
    position: relative;
}
.img_des::after{
    content: "";
    position: absolute;
    top: 40px;
    left: 40px;
    border: 10px solid var(--yellow);
    height: 410px;
    width: 420px;
}
.bg_text{
    position: absolute;
    top: 40px;
    right: 0;
    text-align: right;
}
.bg_text span{
    font-size: 24rem;
    line-height: 24rem;
    color: white;
    font-weight: bold;
    text-shadow: 0px 0px 40px #eee;
}

.footer_1{
    background: url(../img/footer_bg.jpg) no-repeat center top;
    height: 400px;
    background-size: cover;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer_1 span{
    color: white;
}
.footer_1 a{
    text-decoration: underline;
    color: var(--yellow);
}
.footer_btn{
    padding: 10px;
    color:  #b98000;
    background-color: var(--yellow);
    margin: 20px 0;
    width: 100px;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 20px;
}
.footer_2{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 240px;
}
.footer_bg_text{
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
}

.animate{
    transform: translateY(0%);
    opacity: 1;
    transition: all ease-in 1s;
}
